
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORONA VIRUS PANDEMIC</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
h1 {
  color:red;
  background-color: white;
  text-align:center
}
nav{ 
    text-align:right;
    text-color:white;
 }

body {
     background-color:rgb(138, 126, 132) ;
     text-color:white ;
}

footer {
    background-color:white;
    text-align:bottom ;
    text-emphasis-color:white ;
    bottom:center ;

    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
    <nav>
        <a href ="index.html">Home</a>
        <a href ="About.html">Corona Virus</a>
        <a href ="Service.html">Cases</a>
        <a href ="Contact.html">Contact</a> 
    </nav>

    <h1><b>COVID-19 PANDEMIC</b></h1>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="c3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="c5.jpg" style="width:100%">
  <div class="text"><h3>THIS IS HOW IT ATTACKS THE KIDNEY</h3></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="c6.jpg" style="width:100%">
  <div class="text"><h3>THIS IS HOW THE VIRUS LOOKS LIKE</h3></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<!--this is text-->
    <div id=1>
     <p><b>Coronaviruses</b> are a type of virus. There are many different kinds, and some cause disease. A newly identified coronavirus, SARS-CoV-2, has caused a worldwide pandemic of respiratory illness, called <b>COVID-19</b></p>.
    </div>
    <div id=2>
     <p> <h3><u>COVID-19</u><h3>
     <ul>Is the disease caused by the new coronavirus that emerged in China in December 2019.</ul>
     <ul>COVID-19 symptoms include cough, fever or chills, shortness of breath or difficulty breathing, muscle or body aches, sore throat, new loss of taste or smell, diarrhea, headache, fatigue, nausea or vomiting and congestion or runny nose. COVID-19 can be severe, and some cases have caused death.</ul>
     <ul>The new coronavirus can be spread from person to person. It is diagnosed with a laboratory test.</ul>
     <ul>There is no coronavirus vaccine yet. Prevention involves frequent hand-washing, coughing into the bend of your elbow, staying home when you are sick and wearing a cloth face covering if you can't practice physical distancing.</ul></p> <br>
    </div>
    <div id=3 >
     <h3><u>HOW DOES THE NEW CORONAVIRUS SPREAD?</u></h3>
     As of now, researchers know that the new coronavirus is spread through droplets released into the air when an infected person coughs or sneezes. The droplets generally do not travel more than a few feet, and they fall to the ground (or onto surfaces) in a few seconds — this is why physical distancing is effective in preventing the spread.
    </div>
    <div =4>
     <u><h3>How did this new coronavirus spread to humans?</h3></u>
     <p>COVID-19 appeared in Wuhan, a city in China, in December 2019. Although health officials are still tracing the exact source of this new coronavirus, early hypotheses thought it may be linked to a seafood market in Wuhan, China. Some people who visited the market developed viral pneumonia caused by the new coronavirus. A study that came out on Jan. 25, 2020, notes that the individual with the first reported case became ill on Dec. 1, 2019, and had no link to the seafood market. Investigations are ongoing as to how this virus originated and spread.</p>
    </div>
    <div id=5>
     <u><h3>What is the incubation period for COVID-19?</h3></u>
     <p>It appears that symptoms are showing up in people within 14 days of exposure to the virus.</p>
    </div>
    <div id=6>
     <u><h3>What are symptoms of COVID-19?</h3></u>
     <p>COVID-19 symptoms include:

     <li>Cough</li>
     <li>Fever or chills</li>
     <li>Shortness of breath or difficulty breathing</li>
     <li>Muscle or body aches</li>
     <li>Sore throat</li>
     <li>New loss of taste or smell</li></p>
    </div>
    
    <!--footer-->
    <footer>
      <p>&copy | SAFIATU SALIFU | 26<sup>th</sup> July, 2020</P>  
    </footer>
    <!--Add font awesome icons -->
    <a href="http//www.facebook.com/Safya.Diamond">Follow me on facebook</a>
    <a href="#" class="fa fa-facebook"></a>


  </body>
  </html>






